# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Jiri Grönroos <jiri.gronroos+l10n@iki.fi>, 2012, 2013, 2014, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"color-manager&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2017-02-20 16:13+0000\n"
"PO-Revision-Date: 2017-02-22 09:58+0200\n"
"Last-Translator: Jiri Grönroos <jiri.gronroos+l10n@iki.fi>\n"
"Language-Team: suomi <lokalisointi-lista@googlegroups.com>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.7\n"

#. TRANSLATORS: this is the application name for libcanberra
#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:7
#: src/gcm-calibrate-argyll.c:1914 src/gcm-calibrate-argyll.c:2001
#: src/gcm-calibrate-argyll.c:2038 src/gcm-calibrate-argyll.c:2064
#: src/gcm-calibrate.c:380 src/gcm-calibrate.c:416 src/gcm-calibrate.c:455
#: src/gcm-calibrate-main.c:182
msgid "GNOME Color Manager"
msgstr "Gnomen värinhallinta"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:8
#: data/org.gnome.ColorProfileViewer.desktop.in:4
msgid "Inspect and compare installed color profiles"
msgstr "Tutki ja vertaa asennettuja väriprofiileja"

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:10
msgid ""
"GNOME Color Profile Viewer shows installed color profiles on your system and "
"allows you to calibrate displays, printers and cameras using a wizard."
msgstr ""
"Gnomen väriprofiilikatselin näyttää järjestelmään asennetut väriprofiilit ja "
"mahdollistaa näyttöjen, tulostinten ja kameroiden kalibroinnin."

#: data/appdata/org.gnome.ColorProfileViewer.appdata.xml.in:15
msgid ""
"This functionality is typically used by GNOME Control Center from the color "
"panel although can be used on its own."
msgstr ""
"Tätä toiminnallisuutta käytetään yleensä Gnomen Järjestelmän asetukset -"
"ikkunan väripaneelista, tosin se ei ole pakollista."

#: data/gcm-calibrate.desktop.in:3
msgid "Color"
msgstr "Väri"

#: data/gcm-calibrate.desktop.in:4
msgid "Color Calibration"
msgstr "Värikalibrointi"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-calibrate.desktop.in:6 data/gcm-picker.desktop.in:6
#: data/org.gnome.ColorProfileViewer.desktop.in:6
msgid "gnome-color-manager"
msgstr "gnome-color-manager"

#: data/gcm-import.desktop.in:3
msgid "ICC Profile Installer"
msgstr "ICC-profiilin asentaja"

#: data/gcm-import.desktop.in:4
msgid "Install ICC profiles"
msgstr "Asenna ICC-profiileja"

#. Translators: Do NOT translate or transliterate this text (this is an icon file name)!
#: data/gcm-import.desktop.in:10
msgid "application-vnd.iccprofile"
msgstr "application-vnd.iccprofile"

#. Window title, where the user can pick spot colors using a measuring device
#: data/gcm-picker.desktop.in:3 data/gcm-picker.ui:27
msgid "Color Picker"
msgstr "Värivalitsin"

#: data/gcm-picker.desktop.in:4
msgid "Use the color sensor to sample spot colors"
msgstr "Käytä värisensoria ottaaksesi näytteen väreistä"

#. the color representation
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:93 src/gcm-viewer.c:587
msgid "XYZ"
msgstr "XYZ"

#. Lab is the color representation and D50 is the white point
#: data/gcm-picker.ui:108
msgid "Lab (D50)"
msgstr "Lab (D50)"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:123
msgid "Media whitepoint"
msgstr "Median valkopiste"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:138
msgid "Color Temperature"
msgstr "Värilämpötila"

#. This refers to the amount of ambient light on the sensor
#: data/gcm-picker.ui:153
msgid "Ambient"
msgstr ""

#. This is the title to a combobox that switches the RGB conversion between different colorspaces such as Adobe RGB and sRGB
#. The profile colorspace, e.g. RGB
#: data/gcm-picker.ui:168 data/gcm-viewer.ui:122
msgid "Colorspace"
msgstr "Väriavaruus"

#. These are the values of the chosen color in Red, Green, Blue encoding
#. TRANSLATORS: this is the colorspace, e.g. red, green, blue
#. TRANSLATORS: this the ICC colorspace type
#: data/gcm-picker.ui:183 src/gcm-utils.c:285 src/gcm-viewer.c:607
msgid "RGB"
msgstr "RGB"

#. This shows the error in the conversion to RGB.
#: data/gcm-picker.ui:198
msgid "Error"
msgstr "Virhe"

#. Expander title, the results from the color picker
#: data/gcm-picker.ui:297
msgid "Results"
msgstr "Tulokset"

#. Button text, to get a single sample of color
#: data/gcm-picker.ui:328
msgid "_Measure"
msgstr "_Mittaa"

#: data/gcm-viewer.ui:52
msgid "Add a profile for the device"
msgstr "Lisää profiili laitteelle"

#: data/gcm-viewer.ui:67
msgid "Remove a profile from the device"
msgstr "Poista profiili laitteelta"

#. The type of profile, e.g. display, scanner, etc.
#: data/gcm-viewer.ui:106
msgid "Profile type"
msgstr "Profiilin tyyppi"

#. When the profile was created
#: data/gcm-viewer.ui:138
msgid "Created"
msgstr "Luotu"

#. The version of the profile
#: data/gcm-viewer.ui:155
msgid "Version"
msgstr "Versio"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:172
msgid "Manufacturer"
msgstr "Valmistaja"

#. The manufacturer of the profile
#: data/gcm-viewer.ui:189
msgid "Model"
msgstr "Malli"

#. If the profile contains a display correction table
#: data/gcm-viewer.ui:205
msgid "Display correction"
msgstr "Näytön korjaus"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:221
msgid "White point"
msgstr "Valkopiste"

#. The licence of the profile, normally non-free
#: data/gcm-viewer.ui:238
msgid "Copyright"
msgstr "Tekijänoikeus"

#. The file size in bytes of the profile
#: data/gcm-viewer.ui:254
msgid "File size"
msgstr "Tiedoston koko"

#. The basename (the last section of the filename) of the profile
#: data/gcm-viewer.ui:271
msgid "Filename"
msgstr "Tiedoston nimi"

#. warnings for the profile
#: data/gcm-viewer.ui:288
msgid "Warnings"
msgstr "Varoitukset"

#: data/gcm-viewer.ui:474
msgid "Information"
msgstr "Tiedot"

#: data/gcm-viewer.ui:502
msgid "y"
msgstr "y"

#: data/gcm-viewer.ui:521
msgid "x"
msgstr "x"

#: data/gcm-viewer.ui:552
msgid "A CIE 1931 diagram shows a 2D representation of the profile gamut"
msgstr "CIE 1931 -diagrammi näyttää 2D-esityksen profiilin gamutista"

#: data/gcm-viewer.ui:569
msgid "CIE 1931"
msgstr "CIE 1931"

#: data/gcm-viewer.ui:591
msgid "Response out"
msgstr "Vaste ulos"

#: data/gcm-viewer.ui:611 data/gcm-viewer.ui:699
msgid "Response in"
msgstr "Vaste sisään"

#: data/gcm-viewer.ui:640
msgid ""
"A tone reproduction curve is the mapping of scene luminance to display "
"luminance"
msgstr ""

#: data/gcm-viewer.ui:657
msgid "TRC"
msgstr "TRC"

#: data/gcm-viewer.ui:679
msgid "Video card out"
msgstr "Näytönohjain ulos"

#: data/gcm-viewer.ui:728
msgid "A video card gamma table shows the curves loaded into the display"
msgstr ""

#: data/gcm-viewer.ui:745
msgid "VCGT"
msgstr "VCGT"

#: data/gcm-viewer.ui:780 data/gcm-viewer.ui:902
msgid "Previous Image"
msgstr "Edellinen kuva"

#. This is an example image that is saved in sRGB gamut
#: data/gcm-viewer.ui:798 data/gcm-viewer.ui:920
msgid "sRGB example"
msgstr "sRGB-esimerkki"

#: data/gcm-viewer.ui:829 data/gcm-viewer.ui:951
msgid "Next Image"
msgstr "Seuraava kuva"

#: data/gcm-viewer.ui:850
msgid "This shows what an image would look like if saved with the profile"
msgstr "Tämä esittää, miltä kuva näyttäisi profiililla tallennettuna"

#: data/gcm-viewer.ui:867
msgid "From sRGB"
msgstr "sRGB:stä"

#: data/gcm-viewer.ui:972
msgid "This shows what an image would look like if opened with the profile"
msgstr "Tämä esittää, miltä kuva näyttäisi profiililla avattuna"

#: data/gcm-viewer.ui:989
msgid "To sRGB"
msgstr "sRGB:hen"

#: data/gcm-viewer.ui:1040
msgid "Named colors are specific colors that are defined in the profile"
msgstr "Nimetyt värit ovat tiettyjä profiilissa määritettyjä värejä"

#: data/gcm-viewer.ui:1057
msgid "Named Colors"
msgstr "Nimetyt värit"

#: data/gcm-viewer.ui:1096
msgid ""
"Metadata is additional information stored in the profile for programs to use."
msgstr ""
"Metatiedot ovat profiiliin tallennettuja, muille ohjelmille tarkoitettuja "
"tietoja."

#: data/gcm-viewer.ui:1113
msgid "Metadata"
msgstr "Metatiedot"

#: data/gcm-viewer.ui:1133 data/org.gnome.ColorProfileViewer.desktop.in:3
msgid "Color Profile Viewer"
msgstr "Väriprofiilin katselin"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.ColorProfileViewer.desktop.in:13
msgid "Color;ICC;"
msgstr "Color;ICC;Väri;"

#. TRANSLATORS: title, default paramters needed to calibrate_argyll
#: src/gcm-calibrate-argyll.c:362
msgid "Getting default parameters"
msgstr "Haetaan oletussäädöt"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:367
msgid ""
"This pre-calibrates the screen by sending colored and gray patches to your "
"screen and measuring them with the hardware device."
msgstr ""
"Tämä esikalibroi näytön lähettämällä värillisiä ja harmaita värikarttoja "
"näytölle, ja sitten mittaamalla ne erillisellä laitteella."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:445
msgid "Reading the patches"
msgstr "Luetaan värikarttoja"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:450
msgid "Reading the patches using the color measuring instrument."
msgstr "Luetaan värikarttoja värimittalaitteella."

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:538
msgid "Drawing the patches"
msgstr "Piirretään värikarttoja"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:543
msgid ""
"Drawing the generated patches to the screen, which will then be measured by "
"the hardware device."
msgstr ""
"Piirretään luotuja värikarttoja näytölle, jotka sitten mitataan erillisellä "
"laitteella."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:628 src/gcm-calibrate-argyll.c:919
msgid "Generating the profile"
msgstr "Luodaan profiilia"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:633
msgid "Generating the ICC color profile that can be used with this screen."
msgstr "Luodaan tämän näytön kanssa käytettävissä olevaa ICC-väriprofiilia."

#. TRANSLATORS: title, a profile is a ICC file
#: src/gcm-calibrate-argyll.c:773
msgid "Copying files"
msgstr "Kopioidaan tiedostoja"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:778
msgid "Copying source image, chart data and CIE reference values."
msgstr "Kopioidaan lähdekuva, kaavatiedot ja CIE-e"

#. TRANSLATORS: title, drawing means painting to the screen
#: src/gcm-calibrate-argyll.c:826
msgid "Measuring the patches"
msgstr "Mitataan värikarttoja"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:831
msgid "Detecting the reference patches and measuring them."
msgstr "Havaitaan esimerkkinä olevia värikarttoja ja mitataan ne."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:924
msgid "Generating the ICC color profile that can be used with this device."
msgstr "Luodaan tämän laitteen kanssa käytettävissä olevaa ICC-väriprofiilia."

#. TRANSLATORS: title, patches are specific colors used in calibration
#: src/gcm-calibrate-argyll.c:1236
msgid "Printing patches"
msgstr "Tulostetaan värikarttoja"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1241
msgid "Rendering the patches for the selected paper and ink."
msgstr "Luodaan kuvaa värikartoista valitulle paperille ja musteelle."

#. TRANSLATORS: title, patches are specific colours used in calibration
#: src/gcm-calibrate-argyll.c:1565
msgid "Wait for the ink to dry"
msgstr "Odota musteen kuivumista"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1570
msgid ""
"Please wait a few minutes for the ink to dry. Profiling damp ink will "
"produce a poor profile and may damage your color measuring instrument."
msgstr ""
"Odota hetki ja anna musteen kuivua. Kostean musteen profilointi johtaa "
"huonoon profiiliin, ja saattaa myös vaurioittaa värimittalaitetta."

#. TRANSLATORS: title, instrument refers to a calibration device
#: src/gcm-calibrate-argyll.c:1714
msgid "Set up instrument"
msgstr "Mittalaitteen asetukset"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:1719
msgid "Setting up the instrument for use…"
msgstr "Asetetaan mittalaitetta käyttöön…"

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:1896 src/gcm-calibrate-argyll.c:1961
msgid "Calibration error"
msgstr "Kalibrointivirhe"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:1901
msgid "The sample could not be read at this time."
msgstr "Näytteen luku ei onnistunut tällä kertaa."

#: src/gcm-calibrate-argyll.c:1908 src/gcm-calibrate-argyll.c:2032
#: src/gcm-calibrate-argyll.c:2058 src/gcm-calibrate-argyll.c:2095
#: src/gcm-calibrate-argyll.c:2122
msgid "Retry"
msgstr "Yritä uudelleen"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:1967
msgid "No firmware is installed for this instrument."
msgstr "Tälle mittalaitteelle ei ole firmwarea asennettuna."

#. TRANSLATORS: message, the image wasn't good enough
#: src/gcm-calibrate-argyll.c:1972
#| msgid ""
#| "The pattern match wasn't good enough. Ensure you have the correct type of "
#| "target selected."
msgid ""
"The pattern match wasn’t good enough. Ensure you have the correct type of "
"target selected."
msgstr ""
"Kuvion vastaavuus ei ollut riittävän hyvä. Varmista, että olet valinnut "
"oikeanlaisen kohteen."

#. TRANSLATORS: message, the sensor got no readings
#: src/gcm-calibrate-argyll.c:1978
msgid ""
"The measuring instrument got no valid readings. Please ensure the aperture "
"is fully open."
msgstr ""
"Mittalaite ei saanut kelvollisia lukemia. Varmista, että sen aukko on täysin "
"avoinna."

#. TRANSLATORS: message, the colorimeter has got confused
#: src/gcm-calibrate-argyll.c:1983
msgid ""
"The measuring instrument is busy and is not starting up. Please remove the "
"USB plug and re-insert before trying to use this device."
msgstr ""
"Mittalaite on varattu, eikä se se käynnisty. Irrota laitteen USB-johto ja "
"kiinnitä se uudelleen, ennen kuin jatkat tämän laitteen käyttöä."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2021
msgid "Reading target"
msgstr "Luetaan kohdetta"

#. TRANSLATORS: message, no firmware is available
#: src/gcm-calibrate-argyll.c:2026
msgid "Failed to read the strip correctly."
msgstr "Juovan lukeminen epäonnistui."

#. TRANSLATORS: dialog title
#: src/gcm-calibrate-argyll.c:2047
msgid "Reading sample"
msgstr "Luetaan näytettä"

#. TRANSLATORS: message, the sample read failed due to misread
#: src/gcm-calibrate-argyll.c:2052
msgid "Failed to read the color sample correctly."
msgstr "Väriesimerkin lukeminen epäonnistui."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2077
#, c-format
msgid "Read strip %s rather than %s!"
msgstr "Lue juova %s juovan %s sijaan!"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2082
#| msgid "It looks like you've measured the wrong strip."
msgid "It looks like you’ve measured the wrong strip."
msgstr "Vaikuttaa siltä, että mittasit väärän juovan."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2086
#| msgid ""
#| "If you've really measured the right one, it's okay, it could just be "
#| "unusual paper."
msgid ""
"If you’ve really measured the right one, it’s okay, it could just be unusual "
"paper."
msgstr "Jos mittasit oikean, saattaa käytössäsi olla epätavallista paperia."

#. TRANSLATORS: title, the calibration failed
#: src/gcm-calibrate-argyll.c:2111
msgid "Device Error"
msgstr "Laitevirhe"

#. TRANSLATORS: message, the sample was not read correctly
#: src/gcm-calibrate-argyll.c:2116
msgid "The device could not measure the color spot correctly."
msgstr "Laite ei voinut määrittää väripistettä oikein."

#. TRANSLATORS: dialog title, where %s is a letter like 'A'
#: src/gcm-calibrate-argyll.c:2130
#, c-format
msgid "Ready to read strip %s"
msgstr "Valmiina lukemaan juovan %s"

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2135
msgid ""
"Place the colorimeter on the area of white next to the letter and click and "
"hold the measure switch."
msgstr ""
"Aseta kolorimetri valkoiselle alueelle kirjaimen vieressä ja paina pohjassa "
"pitäen mittapainiketta."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2139
msgid ""
"Slowly scan the target line from left to right and release the switch when "
"you get to the end of the page."
msgstr ""
"Skannaa hitaasti kohderivi vasemmalta oikealle ja päästä irti painikkeesta, "
"kun olet sivun lopussa."

#. TRANSLATORS: dialog message, the sensor has to be above the line
#: src/gcm-calibrate-argyll.c:2143
msgid ""
"Ensure the center of the device is properly aligned with the row you are "
"trying to measure."
msgstr "Varmista, että laite on asetettu linjaan mittaamasi rivin kanssa."

#. TRANSLATORS: dialog message, just follow the hardware instructions
#: src/gcm-calibrate-argyll.c:2147
#, fuzzy
#| msgid ""
#| "If you make a mistake, just release the switch, and you'll get a chance "
#| "to try again."
msgid ""
"If you make a mistake, just release the switch, and you’ll get a chance to "
"try again."
msgstr "Jos teet virheen, päästä irti napista yrittääksesi uudelleen."

#. TRANSLATORS: title, printing reference files to media
#: src/gcm-calibrate-argyll.c:2241
msgid "Printing"
msgstr "Tulostetaan"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2250
msgid "Preparing the data for the printer."
msgstr "Valmistellaan tietoja tulostimelle."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2258
msgid "Sending the targets to the printer."
msgstr "Lähetetään kohteet tulostimelle."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2264
msgid "Printing the targets…"
msgstr "Tulostetaan kohteet…"

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2270
msgid "The printing has finished."
msgstr "Tulostus valmistui."

#. TRANSLATORS: dialog message
#: src/gcm-calibrate-argyll.c:2276
msgid "The print was aborted."
msgstr "Tulostus keskeytettiin."

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:348
msgid "Please attach instrument"
msgstr "Kiinnitä mittalaite"

#. TRANSLATORS: dialog message, ask user to attach device, and there's an example image
#: src/gcm-calibrate.c:357
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square like the image below."
msgstr ""
"Liitä mittalaite näytön keskellä olevaan harmaaseen neliöön alla olevan "
"kuvan tapaan."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:360
msgid ""
"Please attach the measuring instrument to the center of the screen on the "
"gray square."
msgstr "Liitä mittalaite näytön keskelle harmaaseen pisteeseen."

#. TRANSLATORS: dialog message, ask user to attach device
#: src/gcm-calibrate.c:367
msgid ""
"You will need to hold the device on the screen for the duration of the "
"calibration."
msgstr "Sinun tulee pidellä laitetta näytöllä kalibroinnin ajan."

#: src/gcm-calibrate.c:374 src/gcm-calibrate.c:399 src/gcm-calibrate.c:438
msgid "Continue"
msgstr "Jatka"

#. TRANSLATORS: title, instrument is a hardware color calibration sensor
#: src/gcm-calibrate.c:392 src/gcm-calibrate.c:428
msgid "Please configure instrument"
msgstr "Tee mittalaitteen asetukset"

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:403
msgid ""
"Please set the measuring instrument to screen mode like the image below."
msgstr "Aseta mittalaite näyttötilaan alla olevan kuvan mukaisesti."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:408
msgid "Please set the measuring instrument to screen mode."
msgstr "Aseta mittalaite näyttötilaan."

#. TRANSLATORS: this is when the user has to change a setting on the sensor, and we're showing a picture
#: src/gcm-calibrate.c:442
msgid ""
"Please set the measuring instrument to calibration mode like the image below."
msgstr "Aseta mittalaite kalibrointitilaan alla olevan kuvan mukaisesti."

#. TRANSLATORS: this is when the user has to change a setting on the sensor
#: src/gcm-calibrate.c:447
msgid "Please set the measuring instrument to calibration mode."
msgstr "Aseta mittalaite kalibrointitilaan."

#. TRANSLATORS: dialog for file->open dialog. A calibration target image is the
#. * aquired image of the calibration target, e.g. an image file that looks
#. * a bit like this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate.c:596
msgid "Select calibration target image"
msgstr "Valitse kalibroinnin kohdekuva"

#: src/gcm-calibrate.c:598 src/gcm-calibrate.c:640 src/gcm-calibrate.c:723
#: src/gcm-viewer.c:373
msgid "_Cancel"
msgstr "_Peru"

#: src/gcm-calibrate.c:599 src/gcm-calibrate.c:641 src/gcm-calibrate.c:724
msgid "_Open"
msgstr "_Avaa"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:609
msgid "Supported images files"
msgstr "Tuetut kuvatiedostot"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:616 src/gcm-calibrate.c:667 src/gcm-viewer.c:399
msgid "All files"
msgstr "Kaikki tiedostot"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:638
msgid "Select CIE reference values file"
msgstr "Valitse CIE-esimerkit sisältävä tiedosto"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-calibrate.c:660
msgid "CIE values"
msgstr "CIE-arvot"

#. TRANSLATORS: dialog for file->open dialog
#: src/gcm-calibrate.c:721 src/gcm-viewer.c:371
msgid "Select ICC Profile File"
msgstr "Valitse ICC-profiilitiedosto"

#: src/gcm-calibrate-main.c:138
msgid "Calibration is not complete"
msgstr "Kalibrointi ei ole valmis"

#: src/gcm-calibrate-main.c:141
msgid "Are you sure you want to cancel the calibration?"
msgstr "Haluatko varmasti perua kalibroinnin?"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:144
msgid "Continue calibration"
msgstr "Jatka kalibrointia"

#. TRANSLATORS: button text
#: src/gcm-calibrate-main.c:148
msgid "Cancel and close"
msgstr "Peru ja sulje"

#. TRANSLATORS: this is the sound description
#: src/gcm-calibrate-main.c:184
msgid "Profiling completed"
msgstr "Profilointi valmistui"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:415 src/gcm-calibrate-main.c:1796
msgid "Failed to calibrate"
msgstr "Kalibrointi epäonnistui"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:661
msgid "Calibrate your camera"
msgstr "Kalibroi kamerasi"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:665
msgid "Calibrate your display"
msgstr "Kalibroi näyttösi"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:669
msgid "Calibrate your printer"
msgstr "Kalibroi tulostimesi"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:673
msgid "Calibrate your device"
msgstr "Kalibroi laitteesi"

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:685
msgid ""
"Any existing screen correction will be temporarily turned off and the "
"brightness set to maximum."
msgstr ""
"Mahdollisesti käytössä oleva näytön korjaus poistetaan käytöstä, ja kirkkaus "
"nostetaan suurimpaan mahdolliseen arvoon."

#. TRANSLATORS: this is the final intro page text
#: src/gcm-calibrate-main.c:692
msgid "You can cancel this process at any stage by pressing the cancel button."
msgstr ""
"Voit perua tämän toimenpiteen missä tahansa vaiheessa napsauttamalla Peru."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:698
msgid "Introduction"
msgstr "Johdanto"

#: src/gcm-calibrate-main.c:774
msgid "Show File"
msgstr "Näytä tiedosto"

#: src/gcm-calibrate-main.c:777
msgid "Click here to show the profile"
msgstr "Näytä profiili napsauttamalla tästä"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:797
msgid "All done!"
msgstr "Kaikki valmista!"

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:807
msgid "The camera has been calibrated successfully."
msgstr "Kamera on kalibroitu onnistuneesti."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:811
msgid "The display has been calibrated successfully."
msgstr "Näyttö on kalibroitu onnistuneesti."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:815
msgid "The printer has been calibrated successfully."
msgstr "Tulostin on kalibroitu onnistuneesti."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:819
msgid "The device has been calibrated successfully."
msgstr "Laite on kalibroitu onnistuneesti."

#. TRANSLATORS: this is the final summary
#: src/gcm-calibrate-main.c:826
msgid ""
"To view details about the new profile or to undo the calibration visit the "
"<a href=\"control-center://color\">control center</a>."
msgstr ""
"Näet tietoja uudesta profiilista tai voit kumota kalibroinnin <a href="
"\"control-center://color\">järjestelmän asetuksissa</a>."

#: src/gcm-calibrate-main.c:835
msgid ""
"You can use the profile with <a href=\"import-linux\">Linux</a>, <a href="
"\"import-osx\">Apple OS X</a> and <a href=\"import-windows\">Microsoft "
"Windows</a> systems."
msgstr ""
"Voit käyttää profiilia <a href=\"import-linux\">Linuxissa</a>, <a href="
"\"import-osx\">Apple OS X:ssä</a> ja <a href=\"import-windows\">Microsoft "
"Windowsissa</a>."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:847 src/gcm-calibrate-main.c:1809
msgid "Summary"
msgstr "Yhteenveto"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:868
msgid "Performing calibration"
msgstr "Suoritetaan kalibrointia"

#: src/gcm-calibrate-main.c:881
msgid "Calibration is about to start"
msgstr "Kalibrointi on alkamaisillaan"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:899
msgid "Action"
msgstr "Toiminto"

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:919
msgid "Calibration checklist"
msgstr "Kalibroinnin tarkistuslista"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:926
msgid ""
"Before calibrating the display, it is recommended to configure your display "
"with the following settings to get optimal results."
msgstr ""
"Ennen kuin kalibroit näytön, on suositeltavaa määrittää seuraavat asetukset "
"näytölle saadaksesi parhaat mahdolliset tulokset."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:929
#| msgid ""
#| "You may want to consult the owner's manual for your display on how to "
#| "achieve these settings."
msgid ""
"You may want to consult the owner’s manual for your display on how to "
"achieve these settings."
msgstr ""
"Tutki tarvittaessa näyttösi käyttöohjetta, jos et muuten kykyene asettamaan "
"näitä asetuksia."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:932
msgid "Reset your display to the factory defaults."
msgstr "Palauta näyttösi tehdasasetuksille."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:935
msgid "Disable dynamic contrast if your display has this feature."
msgstr ""
"Poista dynaaminen kontrasti käytöstä, jos näytössäsi on kyseinen ominaisuus."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:938
msgid ""
"Configure your display with custom color settings and ensure the RGB "
"channels are set to the same values."
msgstr ""
"Määritä näyttösi mukautetuilla värivalinnoilla ja varmista, että RGB-"
"kanavien arvot ovat samoja."

#. TRANSLATORS: dialog message, addition to bullet item
#: src/gcm-calibrate-main.c:941
msgid "If custom color is not available then use a 6500K color temperature."
msgstr ""
"Jos mukautettua väriä ei ole käytettävissä, käytä 6500K:n värilämpötilaa."

#. TRANSLATORS: dialog message, bullet item
#: src/gcm-calibrate-main.c:944
msgid ""
"Adjust the display brightness to a comfortable level for prolonged viewing."
msgstr ""
"Aseta näytön kirkkaus miellyttävälle tasolle pitkäaikaista katselua varten."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:949
msgid ""
"For best results, the display should have been powered for at least 15 "
"minutes before starting the calibration."
msgstr ""
"Pidä näyttö päällä vähintään 15 minuuttia ennen kalibroinnin aloittamista "
"parhaiden tulosten saavuttamiseksi."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:955
msgid "Check Settings"
msgstr "Tarkista asetukset"

#. TRANSLATORS: dialog message saying the argyllcms is not installed
#: src/gcm-calibrate-main.c:1000
msgid "Calibration and profiling software is not installed."
msgstr "Kalibrointi- ja profilointiohjelmisto ei ole asennettu."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1003
msgid "These tools are required to build color profiles for devices."
msgstr ""
"Nämä työkalut vaaditaan laitteille tarkoitettujen väriprofiilien luomiseksi."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1006
msgid "More software is required!"
msgstr "Lisäohjelmistoja tarvitaan!"

#: src/gcm-calibrate-main.c:1015
msgid "Install required software"
msgstr "Asenna tarvitut ohjelmistot"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1025
msgid "Install Tools"
msgstr "Asenna työkalut"

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1068
msgid "Common color target files are not installed on this computer."
msgstr "Yleisiä värikohdetiedostoja ei ole asennettu tälle tietokoneelle."

#. TRANSLATORS: dialog message saying the color targets are not installed
#: src/gcm-calibrate-main.c:1070
msgid "Color target files are needed to convert the image to a color profile."
msgstr "Värikohdetiedostoja tarvitaan kuvan muuntamiseksi väriprofiiliksi."

#. TRANSLATORS: dialog message, asking if it's okay to install them
#: src/gcm-calibrate-main.c:1072
msgid "Do you want them to be installed?"
msgstr "Haluatko asentaa ne?"

#. TRANSLATORS: dialog message, if the user has the target file on a CDROM then there's no need for this package
#: src/gcm-calibrate-main.c:1074
msgid "If you already have the correct file, you can skip this step."
msgstr "Jos sinulla on jo oikea tiedosto, voit ohittaa tämän kohdan."

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1077
msgid "Optional data files available"
msgstr "Valinnaisia datatiedostoja on saatavilla"

#: src/gcm-calibrate-main.c:1086
msgid "Install Now"
msgstr "Asenna nyt"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1097
msgid "Install Targets"
msgstr "Asenna kohteet"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1113
msgid "CMP Digital Target 3"
msgstr "CMP Digital Target 3"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1117
msgid "CMP DT 003"
msgstr "CMP DT 003"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1121
msgid "ColorChecker"
msgstr "ColorChecker"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1125
msgid "ColorChecker DC"
msgstr "ColorChecker DC"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1129
msgid "ColorChecker SG"
msgstr "ColorChecker SG"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1133
msgid "Hutchcolor"
msgstr "Hutchcolor"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1137
msgid "i1 RGB Scan 1.4"
msgstr "i1 RGB Scan 1.4"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1141
msgid "IT8.7/2"
msgstr "IT8.7/2"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1145
msgid "Laser Soft DC Pro"
msgstr "Laser Soft DC Pro"

#. TRANSLATORS: this is probably a brand name
#: src/gcm-calibrate-main.c:1149
msgid "QPcard 201"
msgstr "QPcard 201"

#. TRANSLATORS: dialog message, preface. A calibration target looks like
#. * this: http://www.colorreference.de/targets/target.jpg
#: src/gcm-calibrate-main.c:1217
msgid ""
"Before profiling the device, you have to manually capture an image of a "
"calibration target and save it as a TIFF image file."
msgstr ""
"Ennen laitteen profilointia sinun tulee hankkia kuva manuaalisesti "
"kalibrointikohteesta ja tallentaa se TIFF-kuvamuotoon."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1222
msgid ""
"Ensure that the contrast and brightness are not changed and color correction "
"profiles have not been applied."
msgstr ""
"Varmista, ettei kontrastia ja kirkkautta ole muutettu, ja ettei käytössä ole "
"värikorjausprofiileja."

#. TRANSLATORS: dialog message, suffix
#: src/gcm-calibrate-main.c:1225
msgid ""
"The device sensor should have been cleaned prior to scanning and the output "
"file resolution should be at least 200dpi."
msgstr ""
"Laitteen sensori tulisi olla putsattu ennen skannausta, ja tulostetiedoston "
"tulee olla tarkkuudeltaan vähintään 200 dpi."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1231
msgid ""
"Ensure that the white-balance has not been modified by the camera and that "
"the lens is clean."
msgstr ""
"Varmista, ettei kameran valkotasapainoa ole muokattu, ja että linssi on "
"puhdas."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1235
msgid "Please select the calibration target type."
msgstr "Valitse kalibroinnin kohdetyyppi"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1238
msgid "What target type do you have?"
msgstr "Mikä kohdetyyppi sinulla on?"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1270
msgid "Select Target"
msgstr "Valitse kohde"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1305
msgid "Choose your display type"
msgstr "Valitse näyttösi tyyppi"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1312
msgid "Select the monitor type that is attached to your computer."
msgstr "Valitse tietokoneeseesi kiinnitetyn näytön tyyppi."

#: src/gcm-calibrate-main.c:1314
msgid "LCD (CCFL backlight)"
msgstr "LCD (CCFL-taustavalo)"

#: src/gcm-calibrate-main.c:1323
msgid "LCD (White LED backlight)"
msgstr "LCD (Valkoinen LED-taustavalo)"

#: src/gcm-calibrate-main.c:1332
msgid "LCD (RGB LED backlight)"
msgstr "LCD (RGB LED -taustavalo)"

#: src/gcm-calibrate-main.c:1341
msgid "LCD (Wide Gamut RGB LED backlight)"
msgstr "LCD (Laajan gamutin RGB LED -taustavalo)"

#: src/gcm-calibrate-main.c:1350
msgid "LCD (Wide Gamut CCFL backlight)"
msgstr "LCD (Laajan gamutin CCFL-taustavalo)"

#: src/gcm-calibrate-main.c:1359
msgid "CRT"
msgstr "CRT"

#: src/gcm-calibrate-main.c:1368
msgid "Plasma"
msgstr "Plasma"

#: src/gcm-calibrate-main.c:1377
msgid "Projector"
msgstr "Projektori"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1389
msgid "Choose Display Type"
msgstr "Valitse näytön tyyppi"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1424
msgid "Choose your display target white point"
msgstr "Valitse näyttösi kohteen valkopiste"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1431
msgid ""
"Most displays should be calibrated to a CIE D65 illuminant for general usage."
msgstr "Useimmat näytöt tulisi kalibroida CIE D65:een yleiskäyttöä varten."

#: src/gcm-calibrate-main.c:1433
msgid "CIE D50 (Printing and publishing)"
msgstr "CIE D50 (Tulostus ja julkaisu)"

#: src/gcm-calibrate-main.c:1442
msgid "CIE D55"
msgstr "CIE D55"

#: src/gcm-calibrate-main.c:1451
msgid "CIE D65 (Photography and graphics)"
msgstr "CIE D65 (Valokuvaus ja graafinen työ)"

#: src/gcm-calibrate-main.c:1461
msgid "CIE D75"
msgstr "CIE D75"

#: src/gcm-calibrate-main.c:1470
msgid "Native (Already set manually)"
msgstr "Natiivi (asetettu jo käsin)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1482
msgid "Choose Display Whitepoint"
msgstr "Valitse näytön valkopiste"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1517
msgid "Choose profiling mode"
msgstr "Valitse profilointitila"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1524
msgid ""
"Please indicate if you want to profile a local printer, generate some test "
"patches, or profile using existing test patches."
msgstr ""
"Ilmaise haluatko profiloida paikallisen tulostimen, luoda muutaman "
"värikartan tai profiloida käyttämällä olemassa olevia värikarttoja."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1561
msgid "Calibration Mode"
msgstr "Kalibrointitila"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1600
msgid "Choose calibration quality"
msgstr "Valitse kalibrointilaatu"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1607
msgid "Higher quality calibration requires many color samples and more time."
msgstr ""
"Korkealaatuisempi kalibrointi vaatii paljon väriesimerkkejä sekä aikaa."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1611
msgid ""
"A higher precision profile provides higher accuracy in color matching but "
"requires more time for reading the color patches."
msgstr ""
"Suuren tarkkuuden profiili sisältää tarkan värivastaavuuden, mutta vaatii "
"enemmän värikarttoja lukua varten."

#. TRANSLATORS: this is the message body for the chart selection
#: src/gcm-calibrate-main.c:1614
msgid "For a typical workflow, a normal precision profile is sufficient."
msgstr "Tyypillistä työnkulkua varten riittää tavallinen profiili."

#. TRANSLATORS: dialog message, preface
#: src/gcm-calibrate-main.c:1619
msgid "The high precision profile also requires more paper and printer ink."
msgstr ""
"Suuren tarkkuuden profiili vaatii myös enemmän paperia ja tulostimelta väriä."

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1624
msgid "Accurate"
msgstr "Tarkka"

#: src/gcm-calibrate-main.c:1625
msgid "Normal"
msgstr "Tavallinen"

#: src/gcm-calibrate-main.c:1626
msgid "Quick"
msgstr "Nopea"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1633
#, c-format
msgid "(about %u sheet of paper)"
msgid_plural "(about %u sheets of paper)"
msgstr[0] "(noin %u paperisivu)"
msgstr[1] "(noin %u paperisivua)"

#. TRANSLATORS: radio options for calibration precision
#: src/gcm-calibrate-main.c:1644
#, c-format
msgid "(about %u minute)"
msgid_plural "(about %u minutes)"
msgstr[0] "(noin %u minuutti)"
msgstr[1] "(noin %u minuuttia)"

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1685
msgid "Calibration Quality"
msgstr "Kalibrointilaatu"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1718
msgid "Profile title"
msgstr "Profiilin nimi"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1725
msgid "Choose a title to identify the profile on your system."
msgstr "Valitse profiilin nimi tunnistaaksesi sen myöhemmin järjestelmässäsi."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1745
msgid "Profile Title"
msgstr "Profiilin nimi"

#. TRANSLATORS: this is the page title
#: src/gcm-calibrate-main.c:1764
msgid "Insert sensor hardware"
msgstr "Syötä sensorilaitteisto"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1771
msgid "You need to insert sensor hardware to continue."
msgstr "Liitä sensorilaitteisto jatkaaksesi."

#. TRANSLATORS: this is the calibration wizard page title
#: src/gcm-calibrate-main.c:1777
msgid "Sensor Check"
msgstr "Sensoritarkistus"

#. TRANSLATORS: this is intro page text
#: src/gcm-calibrate-main.c:1803
msgid "The device could not be found. Ensure it is plugged in and turned on."
msgstr "Laitetta ei löytynyt. Varmista, että se on kiinnitetty ja päällä."

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2035
msgid "Unknown serial"
msgstr "Tuntematon sarjanumero"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2040
msgid "Unknown model"
msgstr "Tuntematon malli"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2045
msgid "Unknown description"
msgstr "Tuntematon kuvaus"

#. TRANSLATORS: this is saved in the profile
#: src/gcm-calibrate-main.c:2050
msgid "Unknown manufacturer"
msgstr "Tuntematon valmistaja"

#. TRANSLATORS: this is the copyright string, where it might be
#. * "Copyright (c) 2009 Edward Scissorhands"
#. * BIG RED FLASHING NOTE: YOU NEED TO USE ASCII ONLY
#: src/gcm-calibrate-main.c:2057
msgid "Copyright (c)"
msgstr "Tekijänoikeus (c)"

#. TRANSLATORS: we can make this modal (stay on top of) another window
#: src/gcm-calibrate-main.c:2163 src/gcm-picker.c:695 src/gcm-viewer.c:1614
msgid "Set the parent window to make this modal"
msgstr ""

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-calibrate-main.c:2166
msgid "Set the specific device to calibrate"
msgstr ""

#: src/gcm-calibrate-main.c:2207
msgid "No device was specified!"
msgstr "Laitetta ei määritelty!"

#. TRANSLATORS: this is when there is no profile for the device
#: src/gcm-cell-renderer-profile-text.c:71
msgid "No profile"
msgstr "Ei profiilia"

#: src/gcm-cell-renderer-profile-text.c:87
#, c-format
msgid "Default %s"
msgstr "Oletus %s"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile has been auto-generated for this hardware
#: src/gcm-cell-renderer-profile-text.c:102
msgid "Default: "
msgstr "Oletus:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile his a standard space like AdobeRGB
#: src/gcm-cell-renderer-profile-text.c:107
msgid "Colorspace: "
msgstr "Väriavaruus:"

#. TRANSLATORS: this is a profile prefix to signify the
#. * profile is a test profile
#: src/gcm-cell-renderer-profile-text.c:112
msgid "Test profile: "
msgstr "Testiprofiili: "

#. TRANSLATORS: turn on all debugging
#: src/gcm-debug.c:91
msgid "Show debugging information for all files"
msgstr "Näytä vianjäljitystiedot kaikista tiedostoista"

#: src/gcm-debug.c:142
msgid "Debugging Options"
msgstr "Vianjäljityksen valinnat"

#: src/gcm-debug.c:142
msgid "Show debugging options"
msgstr "Näytä vianjäljityksen valinnat"

#. TRANSLATORS: command line option: a list of catalogs to install
#: src/gcm-import.c:91
msgid "ICC profile to install"
msgstr "Asennettava ICC-profiili"

#. TRANSLATORS: nothing was specified on the command line
#: src/gcm-import.c:117
msgid "No filename specified"
msgstr "Tiedostonimeä ei määritelty"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:137 src/gcm-viewer.c:1291
msgid "Failed to open ICC profile"
msgstr "ICC-profiilin avaus epäonnistui"

#. TRANSLATORS: parsing error
#: src/gcm-import.c:142
#, c-format
msgid "Failed to parse file: %s"
msgstr "Tiedoston jäsennys epäonnistui: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:157
#, c-format
msgid "Profile description: %s"
msgstr "Profiilin kuvaus: %s"

#. TRANSLATORS: message text
#: src/gcm-import.c:167
msgid "Profile copyright:"
msgstr "Profiilin tekijänoikeus:"

#. TRANSLATORS: color profile already been installed
#: src/gcm-import.c:201
msgid "Color profile is already imported"
msgstr "Väriprofiili on jo tuotu"

#: src/gcm-import.c:204 src/gcm-import.c:247
msgid "Show Details"
msgstr "Näytä tiedot"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:220
msgid "Import display color profile?"
msgstr "Tuodaanko näytön väriprofiili?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:224
msgid "Import device color profile?"
msgstr "Tuodaanko laitteen väriprofiili?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:228
msgid "Import named color profile?"
msgstr "Tuodaanko nimetty väriprofiili?"

#. TRANSLATORS: the profile type
#: src/gcm-import.c:232
msgid "Import color profile?"
msgstr "Tuodaanko väriprofiili?"

#. TRANSLATORS: button text
#: src/gcm-import.c:246
msgid "Import"
msgstr "Tuo"

#. TRANSLATORS: could not read file
#: src/gcm-import.c:271 src/gcm-viewer.c:1323
msgid "Failed to import file"
msgstr "TIedoston tuonti epäonnistui"

#. TRANSLATORS: this is the ICC profile description stored in an atom in the XServer
#: src/gcm-inspect.c:53
msgid "Description:"
msgstr "Kuvaus:"

#. TRANSLATORS: this is the ICC profile copyright
#: src/gcm-inspect.c:56
msgid "Copyright:"
msgstr "Tekijänoikeus:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:178
msgid "Root window profile:"
msgstr "Juuri-ikkunan profiili:"

#. TRANSLATORS: the root window of all the screens
#: src/gcm-inspect.c:189
msgid "Root window protocol version:"
msgstr "Juuri-ikkunan protokollaversio:"

#. TRANSLATORS: no DBus session bus
#: src/gcm-inspect.c:210 src/gcm-inspect.c:273 src/gcm-utils.c:110
msgid "Failed to connect to session bus:"
msgstr "Istuntoväylään yhdistäminen epäonnistui:"

#. TRANSLATORS: the DBus method failed
#: src/gcm-inspect.c:227 src/gcm-inspect.c:290 src/gcm-utils.c:133
msgid "The request failed:"
msgstr "Pyyntö epäonnistui:"

#. TRANSLATORS: no profile has been asigned to this device
#: src/gcm-inspect.c:235
msgid "There are no ICC profiles assigned to this file"
msgstr "Tälle tiedostolle ei ole määritelty ICC-profiileja"

#. TRANSLATORS: this is a list of profiles suitable for the device
#: src/gcm-inspect.c:240 src/gcm-inspect.c:306
msgid "Suitable profiles for:"
msgstr "Sopivat profiilit:"

#. TRANSLATORS: no profile has been asigned to this window
#: src/gcm-inspect.c:301
msgid "There are no ICC profiles for this window"
msgstr "Tälle ikkunalle ei ole ICC-profiileja"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:326
msgid "Show xserver properties"
msgstr "Näytä xserverin ominaisuudet"

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:329
msgid "Get the profiles for a specific file"
msgstr ""

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:332
msgid "Get the profile for a specific window"
msgstr ""

#. TRANSLATORS: command line option
#: src/gcm-inspect.c:335
msgid "Dump all details about this system"
msgstr "Tee vedos kaikista tämän järjestelmän tiedoista"

#. TRANSLATORS: just dumps the EDID to disk
#: src/gcm-inspect.c:348
msgid "EDID inspect program"
msgstr "EDID-tutkintaohjelma"

#. TRANSLATORS: this is when the error is invalid
#. TRANSLATORS: this is when the ambient light level is unknown
#. TRANSLATORS: this the ICC profile type
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-picker.c:214 src/gcm-picker.c:221 src/gcm-viewer.c:579
#: src/gcm-viewer.c:626
msgid "Unknown"
msgstr "Tuntematon"

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:334
msgid "No colorimeter is attached."
msgstr "Kolorimetriä ei ole liitetty."

#. TRANSLATORS: this is displayed if VTE support is not enabled
#: src/gcm-picker.c:350
msgid "The sensor has no native driver."
msgstr "Sensorilla ei ole natiivia ajuria."

#. TRANSLATORS: this is displayed the user has not got suitable hardware
#: src/gcm-picker.c:359
msgid "The attached colorimeter is not capable of reading a spot color."
msgstr ""

#. TRANSLATORS: this is when there are no profiles that can be used;
#. * the search term is either "RGB" or "CMYK"
#: src/gcm-picker.c:577
#, c-format
msgid "No %s color spaces available"
msgstr "Ei %s-väriavaruuksia käytettävissä"

#. TRANSLATORS: tool that is used to pick colors
#: src/gcm-picker.c:710
msgid "GNOME Color Manager Color Picker"
msgstr "Gnomen värihallinnan värivalitsin"

#. TRANSLATORS: this is the colorspace, e.g. cyan, magenta, yellow, black
#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-utils.c:289 src/gcm-viewer.c:619
msgid "CMYK"
msgstr "CMYK"

#. TRANSLATORS: this is the colorspace type
#: src/gcm-utils.c:293
msgid "gray"
msgstr "harmaa"

#. TRANSLATORS: title, usually we can tell based on the EDID data or output name
#: src/gcm-viewer.c:326
msgid "Permanently delete profile?"
msgstr "Poistetaanko profiili pysyvästi?"

#. TRANSLATORS: dialog message
#: src/gcm-viewer.c:329
msgid ""
"Are you sure you want to remove this profile from your system permanently?"
msgstr "Haluatko varmasti poistaa tämän profiilin pysyvästi järjestelmästäsi?"

#. TRANSLATORS: button, delete a profile
#: src/gcm-viewer.c:332
msgid "Delete"
msgstr "Poista"

#: src/gcm-viewer.c:374
msgid "_Import"
msgstr "_Tuo"

#. TRANSLATORS: filter name on the file->open dialog
#: src/gcm-viewer.c:392
msgid "Supported ICC profiles"
msgstr "Tuetut ICC-profiilit"

#. TRANSLATORS: could not read file
#: src/gcm-viewer.c:424
msgid "Failed to copy file"
msgstr "TIedoston kopiointi epäonnistui"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:552
msgid "Input device"
msgstr "Syötelaite"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:556
msgid "Display device"
msgstr "Näyttölaite"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:560
msgid "Output device"
msgstr "Ulostulolaite"

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:564
msgid "Devicelink"
msgstr ""

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:568
msgid "Colorspace conversion"
msgstr "Väriavaruuden konversio"

#. TRANSLATORS: this the ICC profile kind
#: src/gcm-viewer.c:572
msgid "Abstract"
msgstr ""

#. TRANSLATORS: this the ICC profile type
#: src/gcm-viewer.c:576
msgid "Named color"
msgstr "Nimetty väri"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:591
msgid "LAB"
msgstr "LAB"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:595
msgid "LUV"
msgstr "LUV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:599
msgid "YCbCr"
msgstr "YCbCr"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:603
msgid "Yxy"
msgstr "Yxy"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:611
msgid "Gray"
msgstr "Harmaa"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:615
msgid "HSV"
msgstr "HSV"

#. TRANSLATORS: this the ICC colorspace type
#: src/gcm-viewer.c:623
msgid "CMY"
msgstr "CMY"

#. TRANSLATORS: e.g. sRGB or adbode RGB
#: src/gcm-viewer.c:659
msgid "Standard space"
msgstr "Normaali avaruus"

#. TRANSLATORS: the raw EDID MD5 of the display device
#: src/gcm-viewer.c:661
msgid "Display checksum"
msgstr "Näytön tarkistussumma"

#: src/gcm-viewer.c:662
msgid "Display model"
msgstr "Näytön malli"

#: src/gcm-viewer.c:663
msgid "Display serial number"
msgstr "Näytön sarjanumero"

#. TRANSLATORS: the PNPID is a three letter code, e.g. DEL
#: src/gcm-viewer.c:665
msgid "Display PNPID"
msgstr "Näytön PNPID"

#. TRANSLATORS: who made the display
#: src/gcm-viewer.c:667
msgid "Display vendor"
msgstr "Näytön valmistaja"

#. TRANSLATORS: the raw profile MD5
#: src/gcm-viewer.c:669
msgid "File checksum"
msgstr "Tiedoston tarkistussumma"

#. TRANSLATORS: the color framework, e.g. 'colord'
#: src/gcm-viewer.c:671
msgid "Framework product"
msgstr "Framework-tuote"

#. TRANSLATORS: the framework binary, e.g. gcm-viewer
#: src/gcm-viewer.c:673
msgid "Framework program"
msgstr "Framework-ohjelma"

#. TRANSLATORS: the framework release, e.g. '1.22'
#: src/gcm-viewer.c:675
msgid "Framework version"
msgstr "Framework-versio"

#. TRANSLATORS: Where the profile data came from, e.g. 'test' or 'standard'
#: src/gcm-viewer.c:677
msgid "Data source type"
msgstr "Tietolähteen tyyppi"

#. TRANSLATORS: how the qualifier is formatted, e.g. 'ColorSpace.Paper.DPI'
#: src/gcm-viewer.c:679
msgid "Mapping format"
msgstr ""

#. TRANSLATORS: The qualifiers for the profile, e.g. 'RGB.Glossy.300dpi'
#: src/gcm-viewer.c:681
msgid "Mapping qualifier"
msgstr ""

#. TRANSLATORS: The original device the profile was made for
#: src/gcm-viewer.c:683
msgid "Mapping device"
msgstr ""

#. TRANSLATORS: The average error when making the profile
#: src/gcm-viewer.c:685
msgid "Delta-E average"
msgstr "Delta-E:n keskitaso"

#. TRANSLATORS: the maximum error when making the profile
#: src/gcm-viewer.c:687
msgid "Delta-E maximum"
msgstr "Delta-E enimmillään"

#. TRANSLATORS: the RMS error when making the profile
#: src/gcm-viewer.c:689
msgid "Delta-E RMS"
msgstr "Delta-E RMS"

#. TRANSLATORS: The device name, e.g. 'huey'
#: src/gcm-viewer.c:691
msgid "Calibration device"
msgstr "Kalibrointilaite"

#. TRANSLATORS: screen type e.g. 'glossy' or 'matte'
#: src/gcm-viewer.c:693
msgid "Screen surface finish"
msgstr "Näyttöpinnan viimeistely"

#. TRANSLATORS: e.g. DVI or VGA
#: src/gcm-viewer.c:695
msgid "Connection type"
msgstr "Yhteyden tyyppi"

#. TRANSLATORS: e.g. Screen brightness in percent
#: src/gcm-viewer.c:697
msgid "Screen brightness"
msgstr "Näytön kirkkaus"

#. TRANSLATORS: e.g. the 3D volume of the gamut graph
#: src/gcm-viewer.c:699
msgid "Gamut volume"
msgstr "Gamutin määrä"

#. TRANSLATORS: e.g. what proportion of sRGB is covered
#: src/gcm-viewer.c:701
msgid "sRGB coverage"
msgstr "sRGB-kattavuus"

#. TRANSLATORS: e.g. what proportion of AdobeRGB is covered
#: src/gcm-viewer.c:703
msgid "Adobe RGB coverage"
msgstr "Adobe RGB -kattavuus"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:799
msgid "No description has been set"
msgstr "Kuvausta ei ole asetettu"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:803
msgid "No copyright has been set"
msgstr "Tekijänoikeustietoa ei ole asetettu"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:807
msgid "The display compensation table is invalid"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:811
msgid "A scum dot is present for media white"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:815
msgid "The gray axis contains significant amounts of color"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:819
msgid "The gray axis is non-monotonic"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:823
msgid "One or more of the primaries are invalid"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:827
msgid "The primaries do not add to white"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:831
msgid "One or more of the primaries is unlikely"
msgstr ""

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:835
msgid "The white is not D50 white"
msgstr "Kyseessä ei ole D50-valkoinen"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:839
msgid "The whitepoint temperature is unlikely"
msgstr "Valkopisteen lämpötila on epätodennäköinen"

#. TRANSLATORS: the profile is broken
#: src/gcm-viewer.c:843
msgid "Unknown warning type"
msgstr "Tuntematon varoitustyyppi"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:980
msgid "Yes"
msgstr "Kyllä"

#. TRANSLATORS: if the device has a VCGT profile
#: src/gcm-viewer.c:983
msgid "No"
msgstr "Ei"

#. TRANSLATORS: profiles that have warnings are useable,
#. * but may not be any good
#: src/gcm-viewer.c:1009
msgid "The profile has the following problems:"
msgstr "Profiili sisältää seuraavat ongelmat:"

#. TRANSLATORS: this is the icc creation date strftime format
#: src/gcm-viewer.c:1101
msgid "%B %e %Y, %I∶%M∶%S %p"
msgstr ""

#. TRANSLATORS: this is the tooltip when the profile can be deleted
#: src/gcm-viewer.c:1124
msgid "Delete this profile"
msgstr "Poista tämä profiili"

#. TRANSLATORS: this is the tooltip when the profile cannot be deleted
#: src/gcm-viewer.c:1127
msgid "This profile cannot be deleted"
msgstr "Tätä profiilia ei voi poistaa"

#. TRANSLATORS: show just the one profile, rather than all
#: src/gcm-viewer.c:1617
msgid "Set the specific profile to show"
msgstr ""

#. TRANSLATORS: show just the one filename, rather than all
#: src/gcm-viewer.c:1620
msgid "Set the specific file to show"
msgstr ""

#~ msgid "XYZ:"
#~ msgstr "XYZ:"

#~ msgid "Colorspace:"
#~ msgstr "Väriavaruus:"

#~ msgid "RGB:"
#~ msgstr "RGB:"

#~ msgid "LCD"
#~ msgstr "LCD"

#~ msgid "Device model"
#~ msgstr "Laitteen malli"

#~ msgid "License"
#~ msgstr "Lisenssi"

#~ msgid "Missing description"
#~ msgstr "Kuvaus puuttuu"

#~ msgid "ICC profile already installed system-wide"
#~ msgstr "ICC-profiili on jo asennettu järjestelmänlaajuisesti"
